{
  "pages": [
    "pages/home/main",
    "pages/interviewList/main",
    "pages/personalCenter/main",
    "pages/addInterview/main",
    "pages/viewAddress/main",
    "pages/addressDetail/main",
    "pages/interviewState/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一面而就",
    "navigationBarTextStyle": "black"
  }
}